<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="EducationFormTableViewCell" customModule="profsoft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Форма обучения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-Eq-Exi" userLabel="Title Label">
                        <rect key="frame" x="16" y="5" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="очная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHO-Rr-xHX" userLabel="EducationForm Label">
                        <rect key="frame" x="16" y="31" width="288" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Uht-Eq-Exi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0ru-bH-K5k"/>
                    <constraint firstAttribute="trailing" secondItem="vHO-Rr-xHX" secondAttribute="trailing" constant="16" id="1XF-jP-egr"/>
                    <constraint firstItem="Uht-Eq-Exi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CNp-R9-cNG"/>
                    <constraint firstAttribute="trailing" secondItem="Uht-Eq-Exi" secondAttribute="trailing" constant="16" id="E81-VG-zaS"/>
                    <constraint firstAttribute="bottom" secondItem="vHO-Rr-xHX" secondAttribute="bottom" constant="5" id="EKw-0x-TS3" userLabel="bottom = EducationForm Label.bottom + 5"/>
                    <constraint firstItem="vHO-Rr-xHX" firstAttribute="top" secondItem="Uht-Eq-Exi" secondAttribute="bottom" constant="5" id="ahx-H4-rAR"/>
                    <constraint firstItem="vHO-Rr-xHX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vDN-mK-duq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="educationNameLabel" destination="vHO-Rr-xHX" id="tZL-hr-zYW"/>
                <outlet property="titleLabel" destination="Uht-Eq-Exi" id="cHz-6v-FjD"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="86.71875"/>
        </tableViewCell>
    </objects>
</document>
